programa {
  funcao inicio() {
    
    inteiro soma , opcoes , un1 , un2 , un3



escreva ("digite nota da unidade 1 :")
leia(un1)

escreva("digite nota da unidade 2:")
leia(un2)

escreva("digite nota da unidade 3:")
leia(un3)

 soma = un1 +  un2

se (soma <= un3)
{escreva("é menor que a unidade 3")
}

senao se (soma >= un3){escreva ("é maior que unidade 3")}




  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */